* {
  padding: 0;
  margin: 0;
}

.btn {
  width: 100%;
}

.searchBox {
  .el-form {
    float: left;
    width: 90%;
  }
  .btns {
    float: left;
  }
}

.fr {
  float: right;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}
.mt15 {
  margin-top: 15px;
}
.tableBox {
  max-width: 100%;
}

.tableBox .el-table {
  max-width: 100%;
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}
